db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.105.108.215:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=nxcswd
db.sql=select * from users where username=?